<!DOCTYPE html>
<html data-ng-app="myApp" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laat je horen!</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/theme.css" rel="stylesheet">
    <!-- Custom styles by zo.cria -->
    <link href="css/index.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="container theme-showcase" role="main">
    <!-- Fixed navbar -->

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="topMenu">
        <div class="container">
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a id="logo" href="#"><img src="images/logo.png" alt="Laat je horen!">

                        <div>
                            <p>LAAT JE HOREN!</p>
                        </div>
                    </a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle">
                            <button type="button" class="dropdown-toggle" id="headerMenuButton" data-toggle="dropdown">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </a>

                        <div data-ng-controller="UserLoginCtrl" data-ng-include data-src="getMenuPartial()"
                             id="menu"></div>
                    </li>
                </ul>

                <div data-ng-controller="UserLoginCtrl" data-ng-include data-src="getPartial()"
                     class="navbar-form navbar-right" id="home"></div>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div data-ng-view="" id="contentContainer"></div>
    <div class="push"></div>
</div>
<footer>
    <div class="footerContainer">
        <a href="#"><img src="images/logo-wit.png" alt="Laat je horen!"></a>

        <p class="text-muted">Powered by <a href="#/overons">Laat je horen!</a></p>
    </div>
</footer>

<script src="./javascripts/lib/angular.min.js"></script>
<script src="./javascripts/lib/angular-resource.min.js"></script>
<script src="javascripts/lib/ng-flow-master/dist/ng-flow-standalone.js"></script>

<!-- App -->
<script src="javascripts/app.js"></script>
<script src="javascripts/controller.js"></script>
<script src="javascripts/services.js"></script>
<script src="javascripts/directives.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Custom JS by zo.cria -->
<!-- WARNING: this script uses the document.onclick event -->
<script src="javascripts/lib.js"></script>

<script>
    (function ($) {
        $.fn.goTo = function () {
            $('html, body').animate({
                scrollTop: $(this).offset().top + 'px'
            }, 'fast');
            return this; // for chaining...
        }
    })(jQuery);
</script>
</body>
</html>